ea4bc82a6ad023ab7ee23ee620429895
::res://::1763761032
VignetteShader.gdshader::Shader::-1::1763761054::0::1::::<><>::
WaveType.gd::GDScript::-1::1763670068::0::1::::WaveType<>Resource<>::
::res://Scenes/::1763761032
destruction_point_indicator.tscn::PackedScene::7603565001261829650::1763760984::0::1::::<><>::res://Scripts/destruction_point_indicator.gd
overcrowd_meter.tscn::PackedScene::6262144230151576035::1763761054::0::1::::<><>::res://Scripts/overcrowd_meter.gd<>uid://bnx6m5r7j7q6i::::res://Sprites/sand_obj_indicated.png
sand_object.tscn::PackedScene::877114353128501962::1763760983::0::1::::<><>::res://Scripts/sand_object.gd<>uid://n0glyakfwd7v::::res://Sprites/sandObject.png
sand_obj_spawner.tscn::PackedScene::1746998383328669811::1763760983::0::1::::<><>::res://Scripts/sand_obj_spawner.gd
strong_sand_object.tscn::PackedScene::383479995377469094::1763760983::0::1::::<><>::res://Scripts/sand_object.gd<>uid://5810a0p0bj4e::::res://Sprites/strong_sand_obj.png
ui.tscn::PackedScene::8778760220384020414::1763760983::0::1::::<><>::res://Scripts/UI.gd<>res://VignetteShader.gdshader<>uid://cvhouoin1r6mh::::res://Scenes/overcrowd_meter.tscn
wave.tscn::PackedScene::5208411519491332947::1763760983::0::1::::<><>::uid://bv260yvj36k38::::res://Sprites/wave.png<>res://Scripts/wave.gd
wave_spawner.tscn::PackedScene::7570482972274878260::1763760983::0::1::::<><>::res://Scripts/wave_spawner.gd
world.tscn::PackedScene::4101185072835980785::1763760983::0::1::::<><>::uid://d21x7odtpplk8::::res://Sprites/icon.svg<>uid://df4g0piy0xhj5::::res://Scenes/wave_spawner.tscn<>uid://y5i2qg5ii8sl::::res://Scenes/sand_obj_spawner.tscn<>uid://dxcq5smkgc6ic::::res://Scenes/ui.tscn
::res://Scripts/::1763760981
destruction_point_indicator.gd::GDScript::-1::1763657628::0::1::::<>Node2D<>::
GLOBAL.gd::GDScript::-1::1763742980::0::1::::<>Node<>::
overcrowd_meter.gd::GDScript::-1::1763743093::0::1::::<>BoxContainer<>::
sand_object.gd::GDScript::-1::1763760981::0::1::::<>Area2D<>::
sand_obj_spawner.gd::GDScript::-1::1763742504::0::1::::SandObjSpawner<>Node2D<>::
testRescource.gd::GDScript::-1::1763669453::0::1::::MyRescource<>Resource<>res://Sprites/testIco.png::
UI.gd::GDScript::-1::1763741900::0::1::::<>Control<>::
UpgradeManager.gd::GDScript::-1::1763667604::0::1::::<>Node<>::
wave.gd::GDScript::-1::1763667885::0::1::::<>Node2D<>::
wave_spawner.gd::GDScript::-1::1763667882::0::1::::<>Node<>::
::res://Sprites/::1763741804
icon.svg::CompressedTexture2D::9109489027995553065::1763145133::1763223958::1::::<><>::
sandObject.png::CompressedTexture2D::964449617857776673::1763145471::1763223963::1::::<><>::
sand_obj_indicated.png::CompressedTexture2D::3348261599062933302::1763741803::1763741804::1::::<><>::
strong_sand_obj.png::CompressedTexture2D::2175413101019595450::1763155879::1763223963::1::::<><>::
strong_sand_obj_damaged.png::CompressedTexture2D::1112434496573675836::1763242070::1763242072::1::::<><>::
testIco.png::CompressedTexture2D::6941551943473397734::1763669399::1763669431::1::::<><>::
wave.png::CompressedTexture2D::3918052764523641241::1763145235::1763223978::1::::<><>::
