ea4bc82a6ad023ab7ee23ee620429895
::res://::1764342014
VignetteShader.gdshader::Shader::-1::1764169265::0::1::::<><>::
::res://external assets/::1764168985
beach_tileset.png::CompressedTexture2D::1088840614433647309::1764168982::1764168985::1::::<><>::
::res://external assets/kenney fish pack/::1764168190
spritesheet-double.png::CompressedTexture2D::4623453567998341052::1764168117::1764168122::1::::<><>::
::res://external assets/kenney fish pack/Beach_Props_Package_Free/::1764168190
::res://external assets/kenney fish pack/Beach_Props_Package_Free/Models/::1764168190
::res://external assets/kenney fish pack/Beach_Props_Package_Free/Textures/::1764168244
BeachPropsAtlas_Default.png::CompressedTexture2D::2081182201085328025::1764168190::1764168244::1::::<><>::
BeachPropsAtlas_Layout.png::CompressedTexture2D::4948684544052542149::1764168190::1764168244::1::::<><>::
::res://external assets/kenney fish pack/PNG/::1764168153
::res://external assets/kenney fish pack/PNG/Double/::1764168132
background_rock_a.png::CompressedTexture2D::6887319161487644288::1764168129::1764168131::1::::<><>::
background_rock_b.png::CompressedTexture2D::4151516939338865777::1764168129::1764168131::1::::<><>::
background_seaweed_a.png::CompressedTexture2D::1774471102121377825::1764168129::1764168131::1::::<><>::
background_seaweed_b.png::CompressedTexture2D::4285209800394840574::1764168129::1764168131::1::::<><>::
background_seaweed_c.png::CompressedTexture2D::2760474591653910890::1764168129::1764168131::1::::<><>::
background_seaweed_d.png::CompressedTexture2D::2420691121363156282::1764168129::1764168131::1::::<><>::
background_seaweed_e.png::CompressedTexture2D::3569341206772877503::1764168129::1764168131::1::::<><>::
background_seaweed_f.png::CompressedTexture2D::2508614063714749823::1764168129::1764168131::1::::<><>::
background_seaweed_g.png::CompressedTexture2D::2960061456682213591::1764168130::1764168131::1::::<><>::
background_seaweed_h.png::CompressedTexture2D::5274282194828721062::1764168130::1764168131::1::::<><>::
background_terrain.png::CompressedTexture2D::376413766412801637::1764168130::1764168131::1::::<><>::
background_terrain_top.png::CompressedTexture2D::8970088400879509249::1764168130::1764168131::1::::<><>::
bubble_a.png::CompressedTexture2D::3500769506063619490::1764168130::1764168131::1::::<><>::
bubble_b.png::CompressedTexture2D::8144852520123136065::1764168130::1764168131::1::::<><>::
bubble_c.png::CompressedTexture2D::6563152850773482089::1764168130::1764168131::1::::<><>::
fish_blue.png::CompressedTexture2D::5027365674370492864::1764168130::1764168131::1::::<><>::
fish_blue_outline.png::CompressedTexture2D::2252835671857025394::1764168130::1764168131::1::::<><>::
fish_blue_skeleton.png::CompressedTexture2D::4300719607260470045::1764168130::1764168131::1::::<><>::
fish_blue_skeleton_outline.png::CompressedTexture2D::4647909375128305439::1764168130::1764168132::1::::<><>::
fish_brown.png::CompressedTexture2D::404984822360851376::1764168130::1764168132::1::::<><>::
fish_brown_outline.png::CompressedTexture2D::5559789882738904762::1764168130::1764168132::1::::<><>::
fish_green.png::CompressedTexture2D::6990317173534208099::1764168130::1764168132::1::::<><>::
fish_green_outline.png::CompressedTexture2D::1197494199724776899::1764168130::1764168132::1::::<><>::
fish_green_skeleton.png::CompressedTexture2D::7231946378836189443::1764168130::1764168132::1::::<><>::
fish_green_skeleton_outline.png::CompressedTexture2D::8823723468819121190::1764168130::1764168132::1::::<><>::
fish_grey.png::CompressedTexture2D::4382384743331931283::1764168130::1764168132::1::::<><>::
fish_grey_long_a.png::CompressedTexture2D::2487771557204079824::1764168130::1764168132::1::::<><>::
fish_grey_long_a_outline.png::CompressedTexture2D::2331895532970117791::1764168130::1764168132::1::::<><>::
fish_grey_long_b.png::CompressedTexture2D::4802759704300837901::1764168130::1764168132::1::::<><>::
fish_grey_long_b_outline.png::CompressedTexture2D::1530197300422710944::1764168130::1764168132::1::::<><>::
fish_grey_outline.png::CompressedTexture2D::7138153612995479102::1764168130::1764168132::1::::<><>::
fish_orange.png::CompressedTexture2D::5103089886877844242::1764168130::1764168132::1::::<><>::
fish_orange_outline.png::CompressedTexture2D::1518942459323121007::1764168130::1764168131::1::::<><>::
fish_orange_skeleton.png::CompressedTexture2D::3831443181575557254::1764168130::1764168131::1::::<><>::
fish_orange_skeleton_outline.png::CompressedTexture2D::6136308159413028842::1764168130::1764168131::1::::<><>::
fish_pink.png::CompressedTexture2D::4012970139000268681::1764168130::1764168131::1::::<><>::
fish_pink_outline.png::CompressedTexture2D::3713335011000591072::1764168130::1764168131::1::::<><>::
fish_pink_skeleton.png::CompressedTexture2D::2274169606584415770::1764168130::1764168131::1::::<><>::
fish_pink_skeleton_outline.png::CompressedTexture2D::6988784703656706293::1764168130::1764168131::1::::<><>::
fish_red.png::CompressedTexture2D::414439834153930315::1764168130::1764168131::1::::<><>::
fish_red_outline.png::CompressedTexture2D::4081548607425892715::1764168130::1764168131::1::::<><>::
fish_red_skeleton.png::CompressedTexture2D::7545491093895196860::1764168130::1764168131::1::::<><>::
fish_red_skeleton_outline.png::CompressedTexture2D::2474352513766560064::1764168130::1764168131::1::::<><>::
hud_colon.png::CompressedTexture2D::865300409967707461::1764168130::1764168131::1::::<><>::
hud_dollar.png::CompressedTexture2D::3537265423459477315::1764168130::1764168131::1::::<><>::
hud_dot.png::CompressedTexture2D::8440631388955291573::1764168130::1764168131::1::::<><>::
hud_number_0.png::CompressedTexture2D::8239348673567475695::1764168130::1764168131::1::::<><>::
hud_number_1.png::CompressedTexture2D::8607552380787114542::1764168130::1764168131::1::::<><>::
hud_number_2.png::CompressedTexture2D::123907983486473164::1764168130::1764168131::1::::<><>::
hud_number_3.png::CompressedTexture2D::6339893538252569339::1764168130::1764168131::1::::<><>::
hud_number_4.png::CompressedTexture2D::796155935074116750::1764168130::1764168131::1::::<><>::
hud_number_5.png::CompressedTexture2D::2813678859462942139::1764168130::1764168131::1::::<><>::
hud_number_6.png::CompressedTexture2D::6651641817918205262::1764168130::1764168131::1::::<><>::
hud_number_7.png::CompressedTexture2D::3169165745704070275::1764168130::1764168131::1::::<><>::
hud_number_8.png::CompressedTexture2D::8484177486334858953::1764168130::1764168131::1::::<><>::
hud_number_9.png::CompressedTexture2D::1232210870569909876::1764168130::1764168131::1::::<><>::
hud_percent.png::CompressedTexture2D::8128133009686775970::1764168130::1764168131::1::::<><>::
hud_plus.png::CompressedTexture2D::6771581282265883714::1764168130::1764168131::1::::<><>::
rock_a.png::CompressedTexture2D::6581726778301676435::1764168130::1764168131::1::::<><>::
rock_a_outline.png::CompressedTexture2D::5574893730463383776::1764168130::1764168131::1::::<><>::
rock_b.png::CompressedTexture2D::6682112192618666470::1764168130::1764168131::1::::<><>::
rock_b_outline.png::CompressedTexture2D::2885252878619148787::1764168130::1764168131::1::::<><>::
seaweed_grass_a.png::CompressedTexture2D::5209064104649061626::1764168130::1764168131::1::::<><>::
seaweed_grass_a_outline.png::CompressedTexture2D::2804585850405847876::1764168130::1764168132::1::::<><>::
seaweed_grass_b.png::CompressedTexture2D::4338368320830527675::1764168130::1764168132::1::::<><>::
seaweed_grass_b_outline.png::CompressedTexture2D::5753398137422174694::1764168130::1764168132::1::::<><>::
seaweed_green_a.png::CompressedTexture2D::7367904200775916727::1764168130::1764168132::1::::<><>::
seaweed_green_a_outline.png::CompressedTexture2D::9080676429830429709::1764168130::1764168132::1::::<><>::
seaweed_green_b.png::CompressedTexture2D::3517078364573267130::1764168130::1764168132::1::::<><>::
seaweed_green_b_outline.png::CompressedTexture2D::4812720045898958954::1764168130::1764168132::1::::<><>::
seaweed_green_c.png::CompressedTexture2D::7907155449370969198::1764168130::1764168132::1::::<><>::
seaweed_green_c_outline.png::CompressedTexture2D::1841483856092227126::1764168130::1764168132::1::::<><>::
seaweed_green_d.png::CompressedTexture2D::1656201613894912327::1764168130::1764168132::1::::<><>::
seaweed_green_d_outline.png::CompressedTexture2D::6256184329795523888::1764168130::1764168132::1::::<><>::
seaweed_orange_a.png::CompressedTexture2D::3627958940445470544::1764168130::1764168132::1::::<><>::
seaweed_orange_a_outline.png::CompressedTexture2D::3227940446533484455::1764168130::1764168132::1::::<><>::
seaweed_orange_b.png::CompressedTexture2D::8744201887914767488::1764168130::1764168132::1::::<><>::
seaweed_orange_b_outline.png::CompressedTexture2D::3030400720763058864::1764168130::1764168132::1::::<><>::
seaweed_pink_a.png::CompressedTexture2D::3491857086278210741::1764168130::1764168132::1::::<><>::
seaweed_pink_a_outline.png::CompressedTexture2D::1054590938297567889::1764168130::1764168132::1::::<><>::
seaweed_pink_b.png::CompressedTexture2D::87867734852438066::1764168130::1764168132::1::::<><>::
seaweed_pink_b_outline.png::CompressedTexture2D::8884854104586087664::1764168130::1764168132::1::::<><>::
seaweed_pink_c.png::CompressedTexture2D::3801393995350245383::1764168130::1764168132::1::::<><>::
seaweed_pink_c_outline.png::CompressedTexture2D::7253077821240726982::1764168130::1764168132::1::::<><>::
seaweed_pink_d.png::CompressedTexture2D::4782693698835810883::1764168130::1764168132::1::::<><>::
seaweed_pink_d_outline.png::CompressedTexture2D::4510017491591393944::1764168130::1764168132::1::::<><>::
terrain_dirt_a.png::CompressedTexture2D::4464736277364912072::1764168130::1764168132::1::::<><>::
terrain_dirt_b.png::CompressedTexture2D::4013011391197534585::1764168130::1764168132::1::::<><>::
terrain_dirt_c.png::CompressedTexture2D::2537468356890139723::1764168130::1764168132::1::::<><>::
terrain_dirt_d.png::CompressedTexture2D::3664628263803962649::1764168130::1764168132::1::::<><>::
terrain_dirt_top_a.png::CompressedTexture2D::7193793051506200640::1764168130::1764168132::1::::<><>::
terrain_dirt_top_a_outline.png::CompressedTexture2D::7089982080182394791::1764168130::1764168132::1::::<><>::
terrain_dirt_top_b.png::CompressedTexture2D::6183390871155131617::1764168130::1764168132::1::::<><>::
terrain_dirt_top_b_outline.png::CompressedTexture2D::6212476296561472638::1764168130::1764168132::1::::<><>::
terrain_dirt_top_c.png::CompressedTexture2D::99002746074909476::1764168130::1764168132::1::::<><>::
terrain_dirt_top_c_outline.png::CompressedTexture2D::4472429740655536302::1764168130::1764168132::1::::<><>::
terrain_dirt_top_d.png::CompressedTexture2D::6713071651819877454::1764168130::1764168132::1::::<><>::
terrain_dirt_top_d_outline.png::CompressedTexture2D::6405557584374143142::1764168130::1764168132::1::::<><>::
terrain_dirt_top_e.png::CompressedTexture2D::6672310113212322662::1764168130::1764168132::1::::<><>::
terrain_dirt_top_e_outline.png::CompressedTexture2D::8074854971245652712::1764168130::1764168132::1::::<><>::
terrain_dirt_top_f.png::CompressedTexture2D::7843263772086149268::1764168130::1764168132::1::::<><>::
terrain_dirt_top_f_outline.png::CompressedTexture2D::2971270755185398193::1764168130::1764168132::1::::<><>::
terrain_dirt_top_g.png::CompressedTexture2D::6057732261873026745::1764168130::1764168132::1::::<><>::
terrain_dirt_top_g_outline.png::CompressedTexture2D::107186547220068185::1764168130::1764168132::1::::<><>::
terrain_dirt_top_h.png::CompressedTexture2D::6551406342036561719::1764168130::1764168132::1::::<><>::
terrain_dirt_top_h_outline.png::CompressedTexture2D::1136938483239353988::1764168130::1764168132::1::::<><>::
terrain_sand_a.png::CompressedTexture2D::4679842811828637695::1764168130::1764168132::1::::<><>::
terrain_sand_b.png::CompressedTexture2D::3226374364566416750::1764168130::1764168132::1::::<><>::
terrain_sand_c.png::CompressedTexture2D::1564035478499770026::1764168130::1764168132::1::::<><>::
terrain_sand_d.png::CompressedTexture2D::146102853809852596::1764168130::1764168132::1::::<><>::
terrain_sand_top_a.png::CompressedTexture2D::6461418833583263881::1764168130::1764168132::1::::<><>::
terrain_sand_top_a_outline.png::CompressedTexture2D::5277386527243074115::1764168130::1764168132::1::::<><>::
terrain_sand_top_b.png::CompressedTexture2D::7232482897786006198::1764168130::1764168132::1::::<><>::
terrain_sand_top_b_outline.png::CompressedTexture2D::4006117966265535525::1764168130::1764168132::1::::<><>::
terrain_sand_top_c.png::CompressedTexture2D::7335515746018529819::1764168130::1764168132::1::::<><>::
terrain_sand_top_c_outline.png::CompressedTexture2D::798263337204966113::1764168130::1764168132::1::::<><>::
terrain_sand_top_d.png::CompressedTexture2D::8682326920524883256::1764168130::1764168132::1::::<><>::
terrain_sand_top_d_outline.png::CompressedTexture2D::2431884938490578777::1764168130::1764168132::1::::<><>::
terrain_sand_top_e.png::CompressedTexture2D::8159496449941902434::1764168130::1764168132::1::::<><>::
terrain_sand_top_e_outline.png::CompressedTexture2D::8387720376689659403::1764168130::1764168132::1::::<><>::
terrain_sand_top_f.png::CompressedTexture2D::582374513069614353::1764168130::1764168132::1::::<><>::
terrain_sand_top_f_outline.png::CompressedTexture2D::8037255494837496274::1764168130::1764168132::1::::<><>::
terrain_sand_top_g.png::CompressedTexture2D::8503677815792816931::1764168130::1764168132::1::::<><>::
terrain_sand_top_g_outline.png::CompressedTexture2D::1246015097423920102::1764168130::1764168132::1::::<><>::
terrain_sand_top_h.png::CompressedTexture2D::3247615120851147178::1764168130::1764168132::1::::<><>::
terrain_sand_top_h_outline.png::CompressedTexture2D::4521309007090171275::1764168130::1764168132::1::::<><>::
::res://Scenes/::1764169264
builder_castle.tscn::PackedScene::980238065147590400::1764169240::0::1::::<><>::res://Scripts/sand_object.gd<>uid://dbjcuxj5e6h1h::::res://Sprites/builderCastle.png
day_spawn_info_manager.tscn::PackedScene::1782828132631736849::1764169240::0::1::::<><>::res://Scripts/DaySpawnInfoManager.gd
destruction_point_indicator.tscn::PackedScene::7603565001261829650::1763836849::0::1::::<><>::res://Scripts/destruction_point_indicator.gd
overcrowd_meter.tscn::PackedScene::6262144230151576035::1763836849::0::1::::<><>::res://Scripts/overcrowd_meter.gd<>uid://bnx6m5r7j7q6i::::res://Sprites/sand_obj_indicated.png
pre_wave.tscn::PackedScene::470284098741967137::1764169240::0::1::::<><>::uid://dhx5mk340mf5u::::res://Sprites/wave_mouseFollower.png<>res://Scripts/pre_wave.gd
sand_object.tscn::PackedScene::877114353128501962::1764169239::0::1::::<><>::res://Scripts/sand_object.gd<>uid://n0glyakfwd7v::::res://Sprites/sandObject.png
sand_obj_spawner.tscn::PackedScene::1746998383328669811::1764169240::0::1::::<><>::res://Scripts/sand_obj_spawner.gd
strong_sand_object.tscn::PackedScene::383479995377469094::1763836849::0::1::::<><>::res://Scripts/sand_object.gd<>uid://5810a0p0bj4e::::res://Sprites/strong_sand_obj.png
ui.tscn::PackedScene::8778760220384020414::1764169240::0::1::::<><>::res://Scripts/UI.gd<>res://VignetteShader.gdshader<>uid://cvhouoin1r6mh::::res://Scenes/overcrowd_meter.tscn<>uid://4lo6j8jiatcb::::res://Sprites/dotted line.png
wave.tscn::PackedScene::5208411519491332947::1764169240::0::1::::<><>::uid://bv260yvj36k38::::res://Sprites/wave.png<>res://Scripts/wave.gd
wave_spawner.tscn::PackedScene::7570482972274878260::1763836849::0::1::::<><>::res://Scripts/wave_spawner.gd
world.tscn::PackedScene::4101185072835980785::1764169264::0::1::::<><>::uid://d21x7odtpplk8::::res://Sprites/icon.svg<>uid://df4g0piy0xhj5::::res://Scenes/wave_spawner.tscn<>uid://y5i2qg5ii8sl::::res://Scenes/sand_obj_spawner.tscn<>uid://dxcq5smkgc6ic::::res://Scenes/ui.tscn<>uid://0nu6ihjb2r5j::::res://Scenes/day_spawn_info_manager.tscn<>res://Scripts/DayData.gd<>uid://prpbs8veklfh::::res://external assets/beach_tileset.png
::res://Scripts/::1764168259
DayData.gd::GDScript::-1::1763845377::0::1::::DayDataSet<>Resource<>::
DaySpawnInfoManager.gd::GDScript::-1::1763907593::0::1::::<>Node<>::
destruction_point_indicator.gd::GDScript::-1::1763657628::0::1::::<>Node2D<>::
GLOBAL.gd::GDScript::-1::1763911506::0::1::::<>Node<>::
overcrowd_meter.gd::GDScript::-1::1763743093::0::1::::<>BoxContainer<>::
pre_wave.gd::GDScript::-1::1763762804::0::1::::<>Sprite2D<>::
sand_object.gd::GDScript::-1::1763837426::0::1::::<>Area2D<>::
sand_obj_spawner.gd::GDScript::-1::1763907964::0::1::::SandObjSpawner<>Node2D<>::
testRescource.gd::GDScript::-1::1763669453::0::1::::MyRescource<>Resource<>res://Sprites/testIco.png::
UI.gd::GDScript::-1::1763907787::0::1::::<>Control<>::
UpgradeManager.gd::GDScript::-1::1763667604::0::1::::<>Node<>::
wave.gd::GDScript::-1::1763912755::0::1::::<>Node2D<>::
WaveType.gd::GDScript::-1::1764168259::0::1::::WaveType<>Resource<>::
wave_spawner.gd::GDScript::-1::1763912693::0::1::::<>Node<>::
::res://Sprites/::1763913089
builderCastle.png::CompressedTexture2D::7248188667677432911::1763837147::1763837151::1::::<><>::
dotted line.png::CompressedTexture2D::2059090542415707505::1763913085::1763913089::1::::<><>::
icon.svg::CompressedTexture2D::9109489027995553065::1763145133::1763223958::1::::<><>::
sandObject.png::CompressedTexture2D::964449617857776673::1763145471::1763223963::1::::<><>::
sand_obj_indicated.png::CompressedTexture2D::3348261599062933302::1763741803::1763741804::1::::<><>::
strong_sand_obj.png::CompressedTexture2D::2175413101019595450::1763155879::1763223963::1::::<><>::
strong_sand_obj_damaged.png::CompressedTexture2D::1112434496573675836::1763242070::1763242072::1::::<><>::
testIco.png::CompressedTexture2D::6941551943473397734::1763669399::1763669431::1::::<><>::
wave.png::CompressedTexture2D::3918052764523641241::1763145235::1763223978::1::::<><>::
wave_mouseFollower.png::CompressedTexture2D::7699908154038296628::1763762672::1763762676::1::::<><>::
wave_texture.png::CompressedTexture2D::1929113822381226125::1763763819::1763763823::1::::<><>::
