[gd_scene load_steps=6 format=3 uid="uid://dglhutagl6yjy"]

[ext_resource type="Script" path="res://Scripts/destruction_point_indicator.gd" id="1_yr30m"]

[sub_resource type="LabelSettings" id="LabelSettings_sxdt4"]
font_size = 30

[sub_resource type="Animation" id="Animation_w155f"]
resource_name = "Number_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(23.815, -54.97)]
}

[sub_resource type="Animation" id="Animation_paadn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hpgi"]
_data = {
"Number_move": SubResource("Animation_w155f"),
"RESET": SubResource("Animation_paadn")
}

[node name="DestructionPointIndicator" type="Node2D"]
script = ExtResource("1_yr30m")
lerp_duration = 2.0
target_color = Color(0.901961, 0.392157, 0.0313726, 0)

[node name="Display" type="Label" parent="."]
modulate = Color(0.901961, 0.392157, 0.0313726, 1)
z_index = 1
offset_left = -21.0
offset_top = -49.0
offset_right = 84.0
offset_bottom = 47.0
text = "0"
label_settings = SubResource("LabelSettings_sxdt4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0hpgi")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
