[gd_scene load_steps=3 format=3 uid="uid://cvhouoin1r6mh"]

[ext_resource type="Script" path="res://Scripts/overcrowd_meter.gd" id="1_fsusf"]
[ext_resource type="Texture2D" uid="uid://dbrbugvlolj4h" path="res://Sprites/sand_Obj_small_indicated.png" id="2_7s1pu"]

[node name="OvercrowdMeter" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -37.5
offset_right = 116.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.39, 2.39)
script = ExtResource("1_fsusf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7s1pu")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7s1pu")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7s1pu")
expand_mode = 3
