[gd_scene load_steps=2 format=3 uid="uid://y5i2qg5ii8sl"]

[ext_resource type="Script" path="res://Scripts/sand_obj_spawner.gd" id="1_sw60h"]

[node name="SandObjSpawner" type="Node2D"]
script = ExtResource("1_sw60h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
