[gd_scene load_steps=4 format=3 uid="uid://mq47eya7m2s1"]

[ext_resource type="Script" path="res://Scripts/sand_object.gd" id="1_p2tgq"]
[ext_resource type="Texture2D" uid="uid://bi7jd0o5xgo0s" path="res://external assets/sand_Obj_small.png" id="2_e7lki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anv40"]
size = Vector2(41, 49)

[node name="SandObject" type="Area2D" groups=["SandObj"]]
script = ExtResource("1_p2tgq")

[node name="SandObject" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_e7lki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_anv40")
