[gd_scene load_steps=11 format=3 uid="uid://dxcq5smkgc6ic"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_hydxo"]
[ext_resource type="Shader" path="res://VignetteShader.gdshader" id="2_4l3w7"]
[ext_resource type="PackedScene" uid="uid://cvhouoin1r6mh" path="res://Scenes/overcrowd_meter.tscn" id="3_cm0ht"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erk65"]
shader = ExtResource("2_4l3w7")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 2.7

[sub_resource type="LabelSettings" id="LabelSettings_2qe1d"]
line_spacing = 3.365
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_h4irj"]
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_70hfk"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_0tcps"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_hn21q"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_f5s7x"]
font_size = 20

[node name="UI" type="Control" groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hydxo")

[node name="VignetteShader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_erk65")
layout_mode = 0
offset_left = -24.0
offset_top = -11.0
offset_right = 1177.0
offset_bottom = 692.0

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_left = 1004.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 86.0
text = "0P"
label_settings = SubResource("LabelSettings_2qe1d")
horizontal_alignment = 1

[node name="Clock" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10:00"
label_settings = SubResource("LabelSettings_h4irj")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1085.0
offset_top = 602.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="UpgradeButtons" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 405.0
offset_top = 314.0
offset_right = 776.0
offset_bottom = 414.0

[node name="NextDayButton" type="Button" parent="UpgradeButtons"]
layout_mode = 2
text = "Upgrade 1"

[node name="UpgradeButton2" type="Button" parent="UpgradeButtons"]
layout_mode = 2
text = "Upgrade 2"

[node name="UpgradeButton3" type="Button" parent="UpgradeButtons"]
layout_mode = 2
text = "Upgrade 3"

[node name="RequiredLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 994.0
offset_top = 84.0
offset_right = 1147.0
offset_bottom = 123.0
text = "required: 0P"
label_settings = SubResource("LabelSettings_70hfk")

[node name="GameLostPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1160.0
offset_bottom = 658.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameLostPanel"]
layout_mode = 0
offset_left = 274.0
offset_top = 51.0
offset_right = 846.0
offset_bottom = 203.0
alignment = 1

[node name="Label" type="Label" parent="GameLostPanel/VBoxContainer"]
layout_mode = 2
text = "Game lost!"
label_settings = SubResource("LabelSettings_0tcps")

[node name="Label2" type="Label" parent="GameLostPanel/VBoxContainer"]
layout_mode = 2
text = "You lost!
The water god is mad at you, 
since you failed your task. You lost your power."
label_settings = SubResource("LabelSettings_hn21q")

[node name="QuitButton" type="Button" parent="GameLostPanel"]
layout_mode = 0
offset_left = 443.0
offset_top = 480.0
offset_right = 655.0
offset_bottom = 548.0
text = "Quit Game"

[node name="OvercrowdText" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 536.0
offset_right = 176.0
offset_bottom = 564.0
text = "Overcrowd-meter"
label_settings = SubResource("LabelSettings_f5s7x")

[node name="OvercrowdMeter" parent="." instance=ExtResource("3_cm0ht")]
layout_mode = 0
offset_left = 8.0
offset_top = 564.0
offset_right = 182.0
offset_bottom = 639.0

[connection signal="pressed" from="GameLostPanel/QuitButton" to="." method="_on_quit_button_pressed"]
