[gd_scene load_steps=5 format=3 uid="uid://cgg81n7cqfnjf"]

[ext_resource type="Script" path="res://Scripts/wave.gd" id="1_s206c"]
[ext_resource type="Texture2D" uid="uid://d0h760ntx7pgt" path="res://external assets/wave.png" id="2_w1jao"]
[ext_resource type="AudioStream" uid="uid://dyn7u6a045bte" path="res://SFX/wave move.wav" id="3_a6ci1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rxug"]
size = Vector2(98, 45)

[node name="Wave" type="Area2D"]
script = ExtResource("1_s206c")
speed = 400

[node name="Wave" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_w1jao")

[node name="KillTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.78

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_3rxug")

[node name="WaveMoveSoundPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_a6ci1")
volume_db = -2.0
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
