[gd_scene load_steps=2 format=3 uid="uid://df4g0piy0xhj5"]

[ext_resource type="Script" path="res://Scripts/wave_spawner.gd" id="1_020on"]

[node name="WaveSpawner" type="Node"]
script = ExtResource("1_020on")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
