[gd_scene load_steps=5 format=3 uid="uid://dfohxhtq0etaw"]

[ext_resource type="Script" uid="uid://dicd2iewrypfk" path="res://Scripts/Wave/wave.gd" id="1_q4ls1"]
[ext_resource type="Texture2D" uid="uid://ckmywi4xmymqi" path="res://Sprites/Wave/wave_extraLarge.png" id="2_q4ls1"]
[ext_resource type="AudioStream" uid="uid://dyn7u6a045bte" path="res://SFX/wave move.wav" id="3_uitxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rxug"]
size = Vector2(210.2102, 45)

[node name="Wave" type="Area2D"]
scale = Vector2(0.333, 0.333)
script = ExtResource("1_q4ls1")

[node name="Wave" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_q4ls1")

[node name="KillTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.78

[node name="HitBoxLarge" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.4999998)
shape = SubResource("RectangleShape2D_3rxug")

[node name="WaveMoveSoundPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_uitxs")
volume_db = -2.0
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
