[gd_scene load_steps=5 format=3 uid="uid://mjl7hrt5qy5u"]

[ext_resource type="FontFile" uid="uid://3wwm15jhqa7d" path="res://Sta.Toasty_font (1).ttf" id="1_iqg4d"]
[ext_resource type="Script" uid="uid://den0f82ul5fr1" path="res://Scripts/UI/escape_menu.gd" id="1_ncv07"]

[sub_resource type="LabelSettings" id="LabelSettings_m6whj"]
font = ExtResource("1_iqg4d")
font_size = 96

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqg4d"]

[node name="Escape Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncv07")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_top = 45

[node name="Label" type="Label" parent="Panel/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Pause"
label_settings = SubResource("LabelSettings_m6whj")

[node name="HBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.5
offset_top = -268.0
offset_right = 382.5
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 199

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_iqg4d")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqg4d")
text = "Continue"

[node name="QuitButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_iqg4d")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqg4d")
text = "Exit Game"

[connection signal="pressed" from="Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
