[gd_scene load_steps=3 format=3 uid="uid://ctpn58msb8pi4"]

[ext_resource type="Script" uid="uid://5n43jcxhibeq" path="res://Scripts/UI/overcrowd_meter.gd" id="1_orf6o"]
[ext_resource type="Texture2D" uid="uid://dbrbugvlolj4h" path="res://Sprites/sand_Obj_small_indicated.png" id="2_8cnqn"]

[node name="OvercrowdMeter" type="Control"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.62, 0.62)
size_flags_horizontal = 4
script = ExtResource("1_orf6o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.285, 0.285)

[node name="OvercrowdText" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.43263823, 0.92160803, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
text = "Overcrowd-meter"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8cnqn")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8cnqn")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8cnqn")
stretch_mode = 3
