[gd_scene load_steps=2 format=3 uid="uid://cv4l4ahc18chw"]

[ext_resource type="Script" uid="uid://dake4pl3wkfkw" path="res://Scripts/UI/point_label.gd" id="1_verfg"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_bottom = 136.0
grow_horizontal = 0
size_flags_horizontal = 8
script = ExtResource("1_verfg")

[node name="Points" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 60
text = "0P / 100P"
