[gd_scene load_steps=2 format=3 uid="uid://k1lpj2cve4i2"]

[ext_resource type="Script" uid="uid://bkveohay8tntx" path="res://Scripts/UI/upgrade_buttons.gd" id="1_a5q5l"]

[node name="UpgradeButtons" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 0.409
anchor_top = 0.551
anchor_right = 0.645
anchor_bottom = 0.61
offset_left = -101.0
offset_top = -146.0
offset_right = 36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.333, 0.333)
size_flags_horizontal = 6
size_flags_vertical = 0
script = ExtResource("1_a5q5l")

[node name="NextDayButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 56
text = "U1"

[node name="UpgradeButton2" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 56
text = "Upgrade 2"

[node name="UpgradeButton3" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 56
text = "Upgrade 3"
