[gd_scene load_steps=2 format=3 uid="uid://k1lpj2cve4i2"]

[ext_resource type="Script" uid="uid://bkveohay8tntx" path="res://Scripts/UI/upgrade_buttons.gd" id="1_a5q5l"]

[node name="UpgradeButtons" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.5
offset_top = -40.0
offset_right = 335.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.333, 0.333)
size_flags_horizontal = 6
size_flags_vertical = 0
script = ExtResource("1_a5q5l")

[node name="NextDayButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 56
text = "Upgrade 1"

[node name="UpgradeButton2" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 56
text = "Upgrade 2"

[node name="UpgradeButton3" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 56
text = "Upgrade 3"

[connection signal="mouse_entered" from="NextDayButton" to="." method="on_button1_hover"]
[connection signal="mouse_entered" from="UpgradeButton2" to="." method="_on_upgrade_button_2_mouse_entered"]
[connection signal="mouse_entered" from="UpgradeButton3" to="." method="_on_upgrade_button_3_mouse_entered"]
