[gd_scene load_steps=2 format=3 uid="uid://4575efr67nyj"]

[ext_resource type="Script" uid="uid://2xbv6je32dgs" path="res://Scripts/UI/wave_cool_down_bar.gd" id="2_cdjrt"]

[node name="WaveCoolDownBar" type="ProgressBar" groups=["WaveCoolDownBar"]]
custom_minimum_size = Vector2(300, 100)
scale = Vector2(0.333, 0.333)
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 46
value = 50.0
script = ExtResource("2_cdjrt")
